# Microservices-JWT-Zuul-Kafka-docker

./: .gitignore  README.md  pom.xml
Auth/: pom.xml
Auth/src/main/java/Sample/Project/: App.java
Auth/src/main/java/Sample/Project/config/: SecurityConfig.java
Auth/src/main/java/Sample/Project/controller/: AuthController.java  UserController.java
Auth/src/main/java/Sample/Project/model/: Role.java  RoleName.java  User.java
Auth/src/main/java/Sample/Project/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  Token.java
Auth/src/main/java/Sample/Project/repository/: ApplicationRoleRepository.java  ApplicationUserRepository.java
Auth/src/main/java/Sample/Project/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
Auth/src/main/resources/: application.properties
Auth/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__roles.sql
EurekaServer/: pom.xml
EurekaServer/src/main/java/eureka/: EurekaServer.java
EurekaServer/src/main/resources/: application.properties
Invoices/: pom.xml
Invoices/src/main/java/microservice/: Invoice.java  InvoiceApplication.java  InvoiceController.java  InvoiceRepository.java  InvoiceService.java  Order.java  OrderDeserializer.java
Invoices/src/main/resources/: application.properties
Invoices/src/main/resources/db/migration/: V1__create_initial_schema.sql
Orders/: pom.xml
Orders/src/main/java/microservice/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrdersApplication.java
Orders/src/main/resources/: application.properties
Orders/src/main/resources/db/migration/: V1__create_initial_schema.sql
Products/: pom.xml
Products/src/main/java/microservice/: Product.java  ProductController.java  ProductService.java  ProdutsApplication.java
Products/src/main/resources/: application.properties
Users/: pom.xml
Users/src/main/java/microservice/: AppRunner.java  User.java  UserController.java  UserDeserializer.java  UserService.java  UsersApplication.java  UsersRespository.java
Users/src/main/resources/: application.properties
Users/src/main/resources/db/migration/: V1__create_initial_schema.sql
Zuul/: pom.xml
Zuul/src/main/java/zuul/: AuthFilter.java  SpringBootZuul.java
Zuul/src/main/resources/: application.properties  application.yml
docker/: docker-compose.yml
docker/postgresmultidb/: Dockerfile
