server.port = 8087
spring.application.name=productsservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone:http://eureka-server:8301/eureka/