spring.datasource.url=jdbc:postgresql://db:5432/authservicedb
spring.datasource.username=postgres
spring.datasource.password=qwedsa@123
spring.jpa.hibernate.ddl-auto=none
spring.datasource.validationQuery=SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.driverClassName=org.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
#flyway.schemas=app-db
#flyway.baseline-on-migrate=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
server.port = 8092
spring.application.name=authservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone:http://eureka-server:8301/eureka/
